# test_bandesal

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/igroup/blog/: JAXRSConfiguration.java
src/main/java/com/igroup/blog/bean/: GuestPreferences.java
src/main/java/com/igroup/blog/controller/: BlogController.java  BlogReaderController.java  LoginController.java  ReaderController.java  UsuarioController.java
src/main/java/com/igroup/blog/ejb/: AbstractFacade.java  BlogFacade.java  BlogFacadeLocal.java  BlogsReaderFacade.java  BlogsReaderFacadeLocal.java  ReaderFacade.java  ReaderFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java
src/main/java/com/igroup/blog/model/: Blog.java  BlogsReader.java  Reader.java  Usuario.java
src/main/java/com/igroup/blog/resources/: JavaEE8Resource.java
src/main/java/com/igroup/blog/seguridad/: Seguridad.java
src/main/java/com/igroup/blog/utils/: EncryptionMethod.java  URI.java
src/main/webapp/: index.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/private/: blog.xhtml  menu.xhtml  reader.xhtml  readerBlog.xhtml
